<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      #teste2 {
        margin: 20px;
        width: 220px;
        height: 120px;
        background: #529674;
        border: 20px solid #b82929;
        border-radius: 60px;
      }
    </style>


<style>
  .button {
    border-radius: 60px;
    text-align: center;
  }
  @keyframes glowing {
    0% {
      background-color: #a80505;
      box-shadow: 0 0 5px #2ba805;
    }
    50% {
      background-color: #49e819;
      box-shadow: 0 0 20px #49e819;
    }
    100% {
      background-color: #0805a8;
      box-shadow: 0 0 5px #262c24;
    }
  }
  .button {
    animation: glowing 1300ms infinite;
  }
</style>
  </head>
  <body>
    <button type="submit" class="button">Click here!</button>
    <div id="teste2"><center>Some text</center>
    <br>Teste 123<br>
    </div>    
  </body>
</html>